<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title>API Reference: </title>
<!-- A big scary CSS block --><style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
<!-- End big scary CSS block -->
</head>
<meta name="ROBOTS" content="NOINDEX">
<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
			</tr>
<tr>
<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
<tr height="10">
<td width="600" height="10"><br></td>
			</tr>
<tr>
<td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
<tr height="10">
<td height="10" width="600"></td>
			</tr>
<tr height="5">
<td height="5" width="600">
					<hr alt="">
<br>
</td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_SM" href="SmvpAPIClient_h/index.html">SmvpAPIClient</a><br>
</td>
<td width="33%">
<a href="SmvpPlayerViewController_h/index.html">SmvpPlayerViewController</a><br>
</td>
<td width="33%">
<a href="SmvpVideoUploader_h/index.html">SmvpVideoUploader</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SmvpCategoriesHandler_h/index.html">SmvpCategoriesHandler</a><br>
</td>
<td width="33%">
<a href="SmvpVideoDownloader_h/index.html">SmvpVideoDownloader</a><br>
</td>
<td width="33%">
<a href="SmvpVideoUploaderManager_h/index.html">SmvpVideoUploaderManager</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SmvpEntriesHandler_h/index.html">SmvpEntriesHandler</a><br>
</td>
<td width="33%">
<a href="SmvpVideoDownloaderManager_h/index.html">SmvpVideoDownloaderManager</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a href="SmvpImageDownloader_h/index.html">SmvpImageDownloader</a><br>
</td>
<td width="33%">
<a href="SmvpVideoPlayer_h/index.html">SmvpVideoPlayer</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpAPIClient/call:with:error:get:" name="group___function_SM" retarget="yes" href="SmvpAPIClient_h/Classes/SmvpAPIClient/index.html#//apple_ref/occ/instm/SmvpAPIClient/call:with:error:get:">-[ SmvpAPIClient call:with:error:get: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/getPlayInfor:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/getPlayInfor:error:">-[ SmvpEntriesHandler getPlayInfor:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloader/progress" retarget="yes" href="SmvpVideoDownloader_h/Classes/SmvpVideoDownloader/index.html#//apple_ref/occ/instm/SmvpVideoDownloader/progress">-[ SmvpVideoDownloader progress ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpAPIClient/callAPI:with:error:" retarget="yes" href="SmvpAPIClient_h/Classes/SmvpAPIClient/index.html#//apple_ref/occ/instm/SmvpAPIClient/callAPI:with:error:">-[ SmvpAPIClient callAPI:with:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/getRelated:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/getRelated:error:">-[ SmvpEntriesHandler getRelated:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloader/resetValue:forKey:" retarget="yes" href="SmvpVideoDownloader_h/Classes/SmvpVideoDownloader/index.html#//apple_ref/occ/instm/SmvpVideoDownloader/resetValue:forKey:">-[ SmvpVideoDownloader resetValue:forKey: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpAPIClient/initWithToken:" retarget="yes" href="SmvpAPIClient_h/Classes/SmvpAPIClient/index.html#//apple_ref/occ/instm/SmvpAPIClient/initWithToken:">-[ SmvpAPIClient initWithToken: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/getRemoteM3U8URL:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/getRemoteM3U8URL:">-[ SmvpEntriesHandler getRemoteM3U8URL: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloader/status" retarget="yes" href="SmvpVideoDownloader_h/Classes/SmvpVideoDownloader/index.html#//apple_ref/occ/instm/SmvpVideoDownloader/status">-[ SmvpVideoDownloader status ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpAPIClient/uploadVideo:withParamters:" retarget="yes" href="SmvpAPIClient_h/Classes/SmvpAPIClient/index.html#//apple_ref/occ/instm/SmvpAPIClient/uploadVideo:withParamters:">-[ SmvpAPIClient uploadVideo:withParamters: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/initWithAPIClient:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/initWithAPIClient:">-[ SmvpEntriesHandler initWithAPIClient: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloader/stopDownloadVideo" retarget="yes" href="SmvpVideoDownloader_h/Classes/SmvpVideoDownloader/index.html#//apple_ref/occ/instm/SmvpVideoDownloader/stopDownloadVideo">-[ SmvpVideoDownloader stopDownloadVideo ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpCategoriesHandler/add:error:" retarget="yes" href="SmvpCategoriesHandler_h/Classes/SmvpCategoriesHandler/index.html#//apple_ref/occ/instm/SmvpCategoriesHandler/add:error:">-[ SmvpCategoriesHandler add:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/listWithFilter:InCatetory:OrderBy:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/listWithFilter:InCatetory:OrderBy:error:">-[ SmvpEntriesHandler listWithFilter:InCatetory:OrderBy:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloaderManager/cancel:" retarget="yes" href="SmvpVideoDownloaderManager_h/Classes/SmvpVideoDownloaderManager/index.html#//apple_ref/occ/instm/SmvpVideoDownloaderManager/cancel:">-[ SmvpVideoDownloaderManager cancel: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpCategoriesHandler/add:parent:error:" retarget="yes" href="SmvpCategoriesHandler_h/Classes/SmvpCategoriesHandler/index.html#//apple_ref/occ/instm/SmvpCategoriesHandler/add:parent:error:">-[ SmvpCategoriesHandler add:parent:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/listWithFilter:InCatetory:OrderBy:InSize:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/listWithFilter:InCatetory:OrderBy:InSize:error:">-[ SmvpEntriesHandler listWithFilter:InCatetory:OrderBy:InSize:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloaderManager/download:error:" retarget="yes" href="SmvpVideoDownloaderManager_h/Classes/SmvpVideoDownloaderManager/index.html#//apple_ref/occ/instm/SmvpVideoDownloaderManager/download:error:">-[ SmvpVideoDownloaderManager download:error: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpCategoriesHandler/all:error:" retarget="yes" href="SmvpCategoriesHandler_h/Classes/SmvpCategoriesHandler/index.html#//apple_ref/occ/instm/SmvpCategoriesHandler/all:error:">-[ SmvpCategoriesHandler all:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/listWithFilter:InCatetory:OrderBy:startFrom:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/listWithFilter:InCatetory:OrderBy:startFrom:error:">-[ SmvpEntriesHandler listWithFilter:InCatetory:OrderBy:startFrom:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloaderManager/getDownloaderList" retarget="yes" href="SmvpVideoDownloaderManager_h/Classes/SmvpVideoDownloaderManager/index.html#//apple_ref/occ/instm/SmvpVideoDownloaderManager/getDownloaderList">-[ SmvpVideoDownloaderManager getDownloaderList ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpCategoriesHandler/deleteCategory:error:" retarget="yes" href="SmvpCategoriesHandler_h/Classes/SmvpCategoriesHandler/index.html#//apple_ref/occ/instm/SmvpCategoriesHandler/deleteCategory:error:">-[ SmvpCategoriesHandler deleteCategory:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/listWithFilter:InCatetory:OrderBy:startFrom:InSize:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/listWithFilter:InCatetory:OrderBy:startFrom:InSize:error:">-[ SmvpEntriesHandler listWithFilter:InCatetory:OrderBy:startFrom:InSize:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloaderManager/initWithClient:" retarget="yes" href="SmvpVideoDownloaderManager_h/Classes/SmvpVideoDownloaderManager/index.html#//apple_ref/occ/instm/SmvpVideoDownloaderManager/initWithClient:">-[ SmvpVideoDownloaderManager initWithClient: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpCategoriesHandler/get:error:" retarget="yes" href="SmvpCategoriesHandler_h/Classes/SmvpCategoriesHandler/index.html#//apple_ref/occ/instm/SmvpCategoriesHandler/get:error:">-[ SmvpCategoriesHandler get:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/removeCategory:catetory:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/removeCategory:catetory:error:">-[ SmvpEntriesHandler removeCategory:catetory:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloaderManager/pause" retarget="yes" href="SmvpVideoDownloaderManager_h/Classes/SmvpVideoDownloaderManager/index.html#//apple_ref/occ/instm/SmvpVideoDownloaderManager/pause">-[ SmvpVideoDownloaderManager pause ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpCategoriesHandler/initWithAPIClient:" retarget="yes" href="SmvpCategoriesHandler_h/Classes/SmvpCategoriesHandler/index.html#//apple_ref/occ/instm/SmvpCategoriesHandler/initWithAPIClient:">-[ SmvpCategoriesHandler initWithAPIClient: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/setCategory:catetory:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/setCategory:catetory:error:">-[ SmvpEntriesHandler setCategory:catetory:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloaderManager/pause:" retarget="yes" href="SmvpVideoDownloaderManager_h/Classes/SmvpVideoDownloaderManager/index.html#//apple_ref/occ/instm/SmvpVideoDownloaderManager/pause:">-[ SmvpVideoDownloaderManager pause: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpCategoriesHandler/update:name:error:" retarget="yes" href="SmvpCategoriesHandler_h/Classes/SmvpCategoriesHandler/index.html#//apple_ref/occ/instm/SmvpCategoriesHandler/update:name:error:">-[ SmvpCategoriesHandler update:name:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/update:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/update:error:">-[ SmvpEntriesHandler update:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloaderManager/resume" retarget="yes" href="SmvpVideoDownloaderManager_h/Classes/SmvpVideoDownloaderManager/index.html#//apple_ref/occ/instm/SmvpVideoDownloaderManager/resume">-[ SmvpVideoDownloaderManager resume ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/activate:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/activate:error:">-[ SmvpEntriesHandler activate:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/upload:withParamters:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/upload:withParamters:">-[ SmvpEntriesHandler upload:withParamters: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloaderManager/resume:" retarget="yes" href="SmvpVideoDownloaderManager_h/Classes/SmvpVideoDownloaderManager/index.html#//apple_ref/occ/instm/SmvpVideoDownloaderManager/resume:">-[ SmvpVideoDownloaderManager resume: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/activateList:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/activateList:error:">-[ SmvpEntriesHandler activateList:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpImageDownloader/cancelDownload" retarget="yes" href="SmvpImageDownloader_h/Classes/SmvpImageDownloader/index.html#//apple_ref/occ/instm/SmvpImageDownloader/cancelDownload">-[ SmvpImageDownloader cancelDownload ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoUploader/cancelUploadVideo" retarget="yes" href="SmvpVideoUploader_h/Classes/SmvpVideoUploader/index.html#//apple_ref/occ/instm/SmvpVideoUploader/cancelUploadVideo">-[ SmvpVideoUploader cancelUploadVideo ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/deactivate:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/deactivate:error:">-[ SmvpEntriesHandler deactivate:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpImageDownloader/startDownload" retarget="yes" href="SmvpImageDownloader_h/Classes/SmvpImageDownloader/index.html#//apple_ref/occ/instm/SmvpImageDownloader/startDownload">-[ SmvpImageDownloader startDownload ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoUploader/initWithFile:apiClient:paramters:delegate:" retarget="yes" href="SmvpVideoUploader_h/Classes/SmvpVideoUploader/index.html#//apple_ref/occ/instm/SmvpVideoUploader/initWithFile:apiClient:paramters:delegate:">-[ SmvpVideoUploader initWithFile:apiClient:paramters:delegate: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/deactivateList:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/deactivateList:error:">-[ SmvpEntriesHandler deactivateList:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpPlayerViewController/pause" retarget="yes" href="SmvpPlayerViewController_h/Classes/SmvpPlayerViewController/index.html#//apple_ref/occ/instm/SmvpPlayerViewController/pause">-[ SmvpPlayerViewController pause ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoUploaderManager/cancel:" retarget="yes" href="SmvpVideoUploaderManager_h/Classes/SmvpVideoUploaderManager/index.html#//apple_ref/occ/instm/SmvpVideoUploaderManager/cancel:">-[ SmvpVideoUploaderManager cancel: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/deleteEntry:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/deleteEntry:error:">-[ SmvpEntriesHandler deleteEntry:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpPlayerViewController/play" retarget="yes" href="SmvpPlayerViewController_h/Classes/SmvpPlayerViewController/index.html#//apple_ref/occ/instm/SmvpPlayerViewController/play">-[ SmvpPlayerViewController play ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoUploaderManager/getUploaderList" retarget="yes" href="SmvpVideoUploaderManager_h/Classes/SmvpVideoUploaderManager/index.html#//apple_ref/occ/instm/SmvpVideoUploaderManager/getUploaderList">-[ SmvpVideoUploaderManager getUploaderList ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/deleteList:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/deleteList:error:">-[ SmvpEntriesHandler deleteList:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpPlayerViewController/prepareVideo:withApiClient:andPlayerId:inRegion:" retarget="yes" href="SmvpPlayerViewController_h/Classes/SmvpPlayerViewController/index.html#//apple_ref/occ/instm/SmvpPlayerViewController/prepareVideo:withApiClient:andPlayerId:inRegion:">-[ SmvpPlayerViewController prepareVideo:withApiClient:andPlayerId:inRegion: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoUploaderManager/initWithClient:" retarget="yes" href="SmvpVideoUploaderManager_h/Classes/SmvpVideoUploaderManager/index.html#//apple_ref/occ/instm/SmvpVideoUploaderManager/initWithClient:">-[ SmvpVideoUploaderManager initWithClient: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/get:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/get:error:">-[ SmvpEntriesHandler get:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpPlayerViewController/seek:" retarget="yes" href="SmvpPlayerViewController_h/Classes/SmvpPlayerViewController/index.html#//apple_ref/occ/instm/SmvpPlayerViewController/seek:">-[ SmvpPlayerViewController seek: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoUploaderManager/pause" retarget="yes" href="SmvpVideoUploaderManager_h/Classes/SmvpVideoUploaderManager/index.html#//apple_ref/occ/instm/SmvpVideoUploaderManager/pause">-[ SmvpVideoUploaderManager pause ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/getM3U8URL:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/getM3U8URL:withRendition:">-[ SmvpEntriesHandler getM3U8URL: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloader/cancelDownloadVideo" retarget="yes" href="SmvpVideoDownloader_h/Classes/SmvpVideoDownloader/index.html#//apple_ref/occ/instm/SmvpVideoDownloader/cancelDownloadVideo">-[ SmvpVideoDownloader cancelDownloadVideo ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoUploaderManager/resume" retarget="yes" href="SmvpVideoUploaderManager_h/Classes/SmvpVideoUploaderManager/index.html#//apple_ref/occ/instm/SmvpVideoUploaderManager/resume">-[ SmvpVideoUploaderManager resume ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/getM3U8URL:withRendition:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/getM3U8URL:withRendition:">-[ SmvpEntriesHandler getM3U8URL:withRendition: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloader/createTime" retarget="yes" href="SmvpVideoDownloader_h/Classes/SmvpVideoDownloader/index.html#//apple_ref/occ/instm/SmvpVideoDownloader/createTime">-[ SmvpVideoDownloader createTime ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoUploaderManager/upload:paramters:error:" retarget="yes" href="SmvpVideoUploaderManager_h/Classes/SmvpVideoUploaderManager/index.html#//apple_ref/occ/instm/SmvpVideoUploaderManager/upload:paramters:error:">-[ SmvpVideoUploaderManager upload:paramters:error: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpEntriesHandler/getPlayConfigurations:error:" retarget="yes" href="SmvpEntriesHandler_h/Classes/SmvpEntriesHandler/index.html#//apple_ref/occ/instm/SmvpEntriesHandler/getPlayConfigurations:error:">-[ SmvpEntriesHandler getPlayConfigurations:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SmvpVideoDownloader/initWithRendition:client:delegate:" retarget="yes" href="SmvpVideoDownloader_h/Classes/SmvpVideoDownloader/index.html#//apple_ref/occ/instm/SmvpVideoDownloader/initWithRendition:client:delegate:">-[ SmvpVideoDownloader initWithRendition:client:delegate: ]</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
</table>
<!-- start of footer --><!-- START FOOTER TABLE --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>
</html>
